<html>
    <head>
        <link rel="stylesheet" href="https://pyscript.net/latest/pyscript.css" />
        <script defer src="https://pyscript.net/latest/pyscript.js"></script>
    </head>
    <body>


        <style>
            .btn-group button {
              background-color: #04AA6D; /* Green background */
              border: 2px solid green; /* Green border */
              color: black; /* White text */
              padding: 10px 24px; /* Some padding */
              cursor: pointer; /* Pointer/hand icon */
              float: left; /* Float the buttons side by side */
              background-size: 300px 300px;
              height: 50px;

            }

            /* Clear floats (clearfix hack) */
            .btn-group:after {
              content: "";
              clear: both;
              display: table;
            }

            .btn-group button:not(:last-child) {
              border-right: none; /* Prevent double borders */
            }

            /* Add a background color on hover */
            .btn-group button:hover {
              background-color: #3e8e41;
            }
            </style>

       <style>
            .img-group div {
              background-color: #04AA6D; /* Green background */
              border: 2px solid green; /* Green border */
              padding: 10px 24px; /* Some padding */
              float: left; /* Float the buttons side by side */
              background-size: 300px 300px;

            }

            /* Clear floats (clearfix hack) */
            .btn-group:after {
              content: "";
              clear: both;
              display: table;
            }

            .btn-group div:not(:last-child) {
              border-right: none; /* Prevent double borders */
            }

            </style>

        <form id="form" role="search">
            <input type="search" id="query" name="q"
             placeholder="Search..."
             aria-label="Search through site content">
            <button>Search</button>
          </form>

          <button onclick = "window.location.href='https://ide.geeksforgeeks.org';"
          style = "position:relative; left:1200px; top:10px; background-color:greenyellow;">
          <b><p> UPLOAD </p></b>
      </button>
      <button onclick = "window.location.href='https://ide.geeksforgeeks.org';"
      style = "position:relative; top:250px; background-color:rgb(47, 210, 255);">
      <b><p> MAP </p></b>
      <img src="https://cdn.discordapp.com/attachments/1120554903698415619/1122898269731819650/wcjwiM7b3gJgAAAABJRU5ErkJggg.png" alt="buttonpng" border="0"
      style = "height:100px;width:100px;">
      </img></button>
      <div>
        <p><b> Total oberservations: <u><label id='n'></label></u> </b></p>
      </div>

          <div class="btn-group" style="width:100%;position:relative;top:300px">
            <button py-click="clicked(0)" style="width:25%"><p><b> species: <u><label id='species0'></label></u> </b></p></button>
            <button py-click="clicked(1)" style="width:25%"><p><b> species: <u><label id='species1'></label></u> </b></p></button>
            <button py-click="clicked(2)" style="width:25%"><p><b> species: <u><label id='species2'></label></u> </b></p></button>
            <button py-click="clicked(3)" style="width:25%"><p><b> species: <u><label id='species3'></label></u> </b></p></button>
            </div>
            <div class="img-group" style="width:100%;position:relative;top:200px">
            <div id="output_upload_pillow"></div>
            <div id="output_upload_pillow"></div>
            <div id="output_upload_pillow"></div>
            <div id="output_upload_pillow"></div>
            </div>
          <div class="btn-group" style="width:100%;position:relative;top:500px">
            <button py-click="clicked(4)" style="width:25%"><p><b> species: <u><label id='species4'></label></u> </b></p></button>
            <button py-click="clicked(5)" style="width:25%"><p><b> species: <u><label id='species5'></label></u> </b></p></button>
            <button py-click="clicked(6)" style="width:25%"><p><b> species: <u><label id='species6'></label></u> </b></p></button>
            <button py-click="clicked(7)" style="width:25%"><p><b> species: <u><label id='species7'></label></u> </b></p></button>
          </div>
          <div class="btn-group" style="width:100%;position:relative;top:700px">
            <button py-click="clicked(8)" style="width:25%"><p><b> species: <u><label id='species8'></label></u> </b></p></button>
            <button py-click="clicked(9)" style="width:25%"><p><b> species: <u><label id='species9'></label></u> </b></p></button>
            <button py-click="clicked(10)" style="width:25%"><p><b> species: <u><label id='species10'></label></u> </b></p></button>
            <button py-click="clicked(11)" style="width:25%"><p><b> species: <u><label id='species11'></label></u> </b></p></button>
          </div>
          <div class="btn-group" style="width:100%;position:relative;top:900px">
            <button py-click="clicked(12)" style="width:25%"><p><b> species: <u><label id='species12'></label></u> </b></p></button>
            <button py-click="clicked(13)" style="width:25%"><p><b> species: <u><label id='species13'></label></u> </b></p></button>
            <button py-click="clicked(14)" style="width:25%"><p><b> species: <u><label id='species14'></label></u> </b></p></button>
            <button py-click="clicked(15)" style="width:25%"><p><b> species: <u><label id='species15'></label></u> </b></p></button>
          </div>




    <py-config>
        packages = ["pandas", "pillow"]
    </py-config>
        <py-script>

from js import console, fetch, XMLHttpRequest, Blob, window, document
import pandas as pd
import asyncio
from PIL import Image, ImageFilter
import io
import pyodide_js

from pyodide.http import open_url
from pyodide.ffi import create_proxy,

new_image = document.createElement('img')
new_image.src = window.URL("https://cdn.discordapp.com/attachments/1120554903698415619/1122898269731819650/wcjwiM7b3gJgAAAABJRU5ErkJggg.png")
document.getElementById("output_upload_pillow").appendChild(new_image)

pyscript.write('n',"696969")

def clicked(n):
    window.location.href = "https://github.com/hump-day/front"

x=1
for n in range(16):
    pyscript.write(f'species{n}', "clover")
        </py-script>
    </body>
</html>